Alias /static/ /var/www/html/LILAS/public/static/

WSGIScriptAlias / "/var/www/html/LILAS/public/LILAS.wsgi"
WSGIPythonPath /var/www/html/emergence/:/var/www/html/LILAS/LILAS:/var/www/html/LILAS/LIALS/db:/var/www/html/LILAS/public/media:/var/www/html/LILAS/apache:/usr/bin/python:/usr/bin/python3

<Directory "/var/www/html/LILAS/public">
Allow from all
</Directory>
